[gd_scene load_steps=3 format=3 uid="uid://b8r3o6cxv5f2l"]

[ext_resource type="Texture2D" uid="uid://c8tq4ebj8odbw" path="res://assets/2dClassroomAssetPackByStyloo/WallFloorDoor second version tiling/strokespritesheet20123.png" id="1_ecxrm"]
[ext_resource type="Texture2D" uid="uid://b7l0sbtlgjvxp" path="res://assets/2dClassroomAssetPackByStyloo/Classroom/Classroom First Spritesheet 7.png" id="2_qf6my"]

[node name="Level1" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(907, 512)

[node name="Floor" type="Sprite2D" parent="SubViewport"]
position = Vector2(389, 436.5)
scale = Vector2(1, 2.90625)
texture = ExtResource("1_ecxrm")
region_enabled = true
region_rect = Rect2(443.003, 51.0002, 268.001, 160)

[node name="Floor3" type="Sprite2D" parent="SubViewport"]
position = Vector2(391, 210.75)
scale = Vector2(1, 2.84687)
texture = ExtResource("1_ecxrm")
region_enabled = true
region_rect = Rect2(443.003, 51.0002, 268.001, 160)

[node name="Floor2" type="Sprite2D" parent="SubViewport"]
position = Vector2(634, 436.5)
scale = Vector2(1, 2.90625)
texture = ExtResource("1_ecxrm")
region_enabled = true
region_rect = Rect2(443.003, 51.0002, 268.001, 160)

[node name="Lemari" type="Sprite2D" parent="SubViewport"]
position = Vector2(746, 305)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_qf6my")
region_enabled = true
region_rect = Rect2(826.413, 483.212, 87.4937, 312.719)
